NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=IeRHXaShbwA1e3UHl6pZE2j/MK3rEKbHYy3KnS18o/Q=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAiuhJaIHwjMTjA9tFPSEJxIgxquANYXW8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chess-academy-2f52d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chess-academy-2f52d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chess-academy-2f52d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=574356105793
NEXT_PUBLIC_FIREBASE_APP_ID=1:574356105793:web:046f0ee5b0161821efb4c0
